.black-themes() {
  --color-base-background: #000;
  --color-base-background-mobile: #000;
  --color-header-background: #000;
  --color-footer-background: #000;
  --color-sidebar-background: #000;
}

// Black Theme by preferences
:root.theme-black {
  .dark-themes();
  .black-themes();
}


