// Dark Theme
.dark-themes() {
  /// Base Colors
  --color-base-font: #bbb;
  --color-base-font-rgb: 187, 187, 187;
  --color-base-background: #222428;
  --color-base-background-mobile: #222428;
  --color-url-font: #8af;
  --color-url-visited-font: #c09cd9;
  /// Header Colors
  --color-header-background: #1e1e22;
  --color-header-border: #333;
  /// Footer Colors
  --color-footer-background: #1e1e22;
  --color-footer-border: #333;
  /// Sidebar Colors
  --color-sidebar-border: #555;
  --color-sidebar-font: #fff;
  --color-sidebar-background: #292c34;
  /// BackToTop Colors
  --color-backtotop-font: #bbb;
  --color-backtotop-border: #333;
  --color-backtotop-background: #2b2e36;
  /// Button Colors
  --color-btn-background: #58f;
  --color-btn-font: #222;
  --color-show-btn-background: #555;
  --color-show-btn-font: #fff;
  /// Search Input Colors
  --color-search-border: #555;
  --color-search-shadow: 0 2px 8px rgb(34 38 46 / 25%);
  --color-search-background: #2b2e36;
  --color-search-font: #fff;
  --color-search-background-hover: #58f;
  /// Modal Colors
  --color-error: #f55b5b;
  --color-error-background: darken(#db3434, 40%);
  --color-warning: #f1d561;
  --color-warning-background: darken(#dbba34, 40%);
  --color-success: #79f56e;
  --color-success-background: darken(#42db34, 40%);
  /// Categories Colors
  --color-categories-item-selected-font: #58f;
  --color-categories-item-border-selected: #58f;
  /// Autocomplete Colors
  --color-autocomplete-font: #fff;
  --color-autocomplete-border: #555;
  --color-autocomplete-shadow: 0 2px 8px rgb(34 38 46 / 25%);
  --color-autocomplete-background: #2b2e36;
  --color-autocomplete-background-hover: #1e1e22;
  /// Answer Colors
  --color-answer-font: #bbb; // same as --color-base-font
  --color-answer-background: #26292f;
  // colors of the KeyValue result class
  --color-result-keyvalue-col-table: #1e1e22;
  --color-result-keyvalue-odd: #1e1e22;
  --color-result-keyvalue-even: #26292f;
  /// Results Colors
  --color-result-background: #26292f;
  --color-result-border: #333;
  --color-result-url-font: #fff;
  --color-result-vim-selected: #1f1f23cc;
  --color-result-vim-arrow: #8af;
  --color-result-description-highlight-font: #fff;
  --color-result-link-font: #8af;
  --color-result-link-font-highlight: #8af;
  --color-result-link-visited-font: #c09cd9;
  --color-result-publishdate-font: #888;
  --color-result-engines-font: #a4a4a4;
  --color-result-search-url-border: #555;
  --color-result-search-url-font: #fff;
  /// Detail modal : same as the light version
  --color-result-detail-font: #fff;
  --color-result-detail-label-font: lightgray;
  --color-result-detail-background: #1a1a1c;
  --color-result-detail-hr: #555;
  --color-result-detail-link: #8af;
  --color-result-detail-loader-border: rgb(255 255 255 / 20%);
  --color-result-detail-loader-borderleft: rgb(0 0 0 / 0%);
  // Images Colors
  --color-result-image-span-font: #bbb;
  --color-result-image-span-font-selected: #222;
  --color-result-image-background: #222;
  /// Settings Colors
  --color-settings-tr-hover: #2c2c32;
  --color-settings-engine-description-font: darken(#dcdcdc, 30%);
  --color-settings-table-group-background: #1b1b21;
  /// Toolkit Colors
  --color-toolkit-badge-font: #fff;
  --color-toolkit-badge-background: #555;
  --color-toolkit-kbd-font: #000;
  --color-toolkit-kbd-background: #fff;
  --color-toolkit-dialog-border: #555;
  --color-toolkit-dialog-background: #1e1e22;
  --color-toolkit-tabs-label-border: #222;
  --color-toolkit-tabs-section-border: #555;
  --color-toolkit-select-background: #313338;
  --color-toolkit-select-border: #555;
  --color-toolkit-select-background-hover: #373b49;
  --color-toolkit-input-text-font: #fff;
  --color-toolkit-checkbox-onoff-off-background: #313338;
  --color-toolkit-checkbox-onoff-on-background: #313338;
  --color-toolkit-checkbox-onoff-on-mark-background: #58f;
  --color-toolkit-checkbox-onoff-on-mark-color: #222;
  --color-toolkit-checkbox-onoff-off-mark-background: #ddd;
  --color-toolkit-checkbox-onoff-off-mark-color: #222;
  --color-toolkit-checkbox-label-background: #222;
  --color-toolkit-checkbox-label-border: #333;
  --color-toolkit-checkbox-input-border: #58f;
  --color-toolkit-engine-tooltip-border: #333;
  --color-toolkit-engine-tooltip-background: #222;
  --color-toolkit-loader-border: rgb(255 255 255 / 20%);
  --color-toolkit-loader-borderleft: rgb(0 0 0 / 0%);
  --color-doc-code: #ddd;
  --color-doc-code-background: #4d5a6f;
  // Favicons Colors
  --color-favicon-background-color: #ddd;
  --color-favicon-border-color: #ccc;
}

// Dark Theme by preferences
:root.theme-dark {
  .dark-themes();
}


