.dracula-themes {
  --color-base-font: #f8f8f2;
  --color-base-font-rgb: rgb(248 248,242);
  --color-base-background: #282a36;
  --color-base-background-mobile: #282a36;
  --color-url-font: #bd93f9;
  --color-url-visited-font: #bd93f9;
  --color-header-background: #282a36;
  --color-header-border: #44475a;
  --color-footer-background: #282a36;
  --color-footer-border: #44475a;
  --color-sidebar-border: #44475a;
  --color-sidebar-font: #fff;
  --color-sidebar-background: #282a36;
  --color-backtotop-font: #eaecf0;
  --color-backtotop-border: #44475a;
  --color-backtotop-background: #44475a;
  --color-btn-background: hsl(250deg 92% 66%);
  --color-btn-font: #282a36;
  --color-show-btn-background: #202122;
  --color-show-btn-font: #eaecf0;
  --color-search-border: #44475a;
  --color-search-shadow: 0 2px 8px #20212241;
  --color-search-background: #44475a;
  --color-search-font: #fff;
  --color-search-background-hover: hsl(250deg 92% 66%);
  --color-error: #f55b5b;
  --color-error-background: darken(#db3434, 40%);
  --color-warning: #f1d561;
  --color-warning-background: darken(#dbba34, 40%);
  --color-success: #79f56e;
  --color-success-background: darken(#42db34, 40%);
  --color-categories-item-selected-font: #bd93f9;
  --color-categories-item-border-selected: #282a36;
  --color-autocomplete-font: #f8f8f2;
  --color-autocomplete-border: #44475a;
  --color-autocomplete-shadow: 0 4px 12px #20212241;
  --color-autocomplete-background: #44475a;
  --color-autocomplete-background-hover: #202122;
  --color-answer-font: #f8f8f2;
  --color-answer-background: #282a36;
  --color-result-background: #282a36;
  --color-result-border: #44475a;
  --color-result-url-font: #f8f8f2;
  --color-result-vim-selected: #202122;
  --color-result-vim-arrow: hsl(250deg 92% 66%);
  --color-result-description-highlight-font: #f8f8f2;
  --color-result-link-font: #f8f8f2;
  --color-result-link-font-highlight: #f8f8f2;
  --color-result-link-visited-font: #bd93f9;
  --color-result-publishdate-font: #f8f8f2;
  --color-result-engines-font: #f8f8f2;
  --color-result-search-url-border: #44475a;
  --color-result-search-url-font: #f8f8f2;
  --color-result-detail-font: #f8f8f2;
  --color-result-detail-label-font: lightgray;
  --color-result-detail-background: #101418;
  --color-result-detail-hr: #44475a;
  --color-result-detail-link: hsl(250deg 92% 66%);
  --color-result-detail-loader-border: rgb(255 255 255 / 20%);
  --color-result-detail-loader-borderleft: #202122;
  --color-result-image-span-font: #eaecf0;
  --color-result-image-span-font-selected: #222;
  --color-result-image-background: #222;
  --color-settings-return-font: #282a36;
  --color-settings-tr-hover: #44475a;
  --color-settings-engine-description-font: #eaecf0;
  --color-settings-table-group-background: #282a36;
  --color-toolkit-badge-font: #101418;
  --color-toolkit-badge-background: #eaecf0;
  --color-toolkit-kbd-font: #000;
  --color-toolkit-kbd-background: #fff;
  --color-toolkit-dialog-border: #44475a;
  --color-toolkit-dialog-background: #101418;
  --color-toolkit-tabs-label-border: #282a36;
  --color-toolkit-tabs-section-border: #282a36;
  --color-toolkit-select-background: #303134;
  --color-toolkit-select-border: #44475a;
  --color-toolkit-select-background-hover: #44475a;
  --color-toolkit-input-text-font: #fff;
  --color-toolkit-checkbox-onoff-off-background: #303134;
  --color-toolkit-checkbox-onoff-on-background: #303134;
  --color-toolkit-checkbox-onoff-on-mark-background: hsl(250deg 92% 66%);
  --color-toolkit-checkbox-onoff-on-mark-color: #101418;
  --color-toolkit-checkbox-onoff-off-mark-background: #eaecf0;
  --color-toolkit-checkbox-onoff-off-mark-color: #101418;
  --color-toolkit-checkbox-label-background: #101418;
  --color-toolkit-checkbox-label-border: #44475a;
  --color-toolkit-checkbox-input-border: hsl(250deg 92% 66%);
  --color-toolkit-engine-tooltip-border: #44475a;
  --color-toolkit-engine-tooltip-background: #101418;
  --color-toolkit-loader-border: #44475a;
  --color-toolkit-loader-borderleft: rgb(255 255 255 / 0%);
  --color-doc-code: #101418;
  --color-doc-code-background: hsl(250deg 92% 66%);
  --color-favicon-background-color: #ddd;
  --color-favicon-border-color: #ccc;
  --color-logo-fill: hsl(250deg 92% 66%);
}

// dracula Theme by preferences
:root.theme-dracula {
  .dracula-themes();
}


