.gruvbox-themes() {
  // Gruvbox (classic dark) palette
  @bg_hard: #1d2021;   // dark0_hard
  @bg: #282828;        // dark0
  @bg_soft: #32302f;   // dark0_soft
  @dark1: #3c3836;
  @dark2: #504945;
  @muted: #7c6f64;     // dark4
  @gray: #928374;      // gray_245
  @fg: #d5c4a1;        // light2
  @fg_dim: #ebdbb2;    // light1

  // accents
  @link: #b8bb26;      // bright_green
  @visited: #d3869b;   // bright_purple
  @accent: #fabd2f;    // bright_yellow
  @accent_orange: #fe8019; // bright_orange
  @accent_blue: #458588;   // neutral_blue
  @success: #b8bb26;   // bright_green
  @warning: #fe8019;   // bright_orange
  @error: #fb4934;     // bright_red

  --color-base-font: @fg;
  --color-base-font-rgb: 213, 196, 161;
  --color-base-background: @bg;
  --color-base-background-mobile: @bg;
  --color-url-font: @link;
  --color-url-visited-font: @visited;

  --color-header-background: @bg_soft;
  --color-header-border: @dark2;
  --color-footer-background: @bg_hard;
  --color-footer-border: @accent_orange;
  --color-sidebar-border: @accent;
  --color-sidebar-font: @fg;
  --color-sidebar-background: @bg_soft;

  --color-backtotop-font: @fg;
  --color-backtotop-border: @dark2;
  --color-backtotop-background: @bg_soft;

  --color-btn-background: @accent;
  --color-btn-font: @bg_hard;

  --color-show-btn-background: @dark1;
  --color-show-btn-font: @fg;
  --color-search-border: @dark2;
  --color-search-shadow: 0 2px 8px fade(@bg, 25%);
  --color-search-background: @bg_hard;
  --color-search-font: @fg;
  --color-search-background-hover: @accent_blue;

  --color-error: @error;
  --color-error-background: @dark1;

  --color-warning: @warning;
  --color-warning-background: @dark1;

  --color-success: @success;
  --color-success-background: #3b4439;

  --color-categories-item-selected-font: @accent;
  --color-categories-item-border-selected: @accent;

  --color-autocomplete-font: @fg;
  --color-autocomplete-border: @visited;
  --color-autocomplete-shadow: 0 2px 8px fade(@bg, 60%);
  --color-autocomplete-background: @dark2;
  --color-autocomplete-background-hover: @dark1;

  --color-answer-font: @visited;
  --color-answer-background: @bg_soft;

  --color-result-keyvalue-col-table: @link;
  --color-result-keyvalue-odd: @visited;
  --color-result-keyvalue-even: @success;
  --color-result-background: @bg_soft;
  --color-search-border: transparent;
  --color-result-url-font: @fg;
  --color-result-vim-selected: fade(@dark2, 80%);
  --color-result-vim-arrow: @link;
  --color-result-description-highlight-font: @accent;
  --color-result-link-font: @link;
  --color-result-link-font-highlight: @link;
  --color-result-link-visited-font: @visited;
  --color-result-publishdate-font: @gray;
  --color-result-engines-font: @gray;
  --color-result-search-url-border: @dark2;
  --color-result-search-url-font: @fg;
  --color-result-detail-font: @fg;
  --color-result-detail-label-font: @fg;
  --color-result-detail-background: @bg_soft;
  --color-result-detail-hr: @accent;
  --color-result-detail-link: @link;
  --color-result-detail-loader-border: rgba(0, 0, 0, .2);
  --color-result-detail-loader-borderleft: rgba(0, 0, 0, 0);
  --color-result-image-span-font: @fg;
  --color-result-image-span-font-selected: @fg_dim;
  --color-result-image-background: @dark2;

  --color-settings-tr-hover: @dark2;
  --color-settings-engine-description-font: @fg;
  --color-settings-engine-group-background: @bg;
  --color-settings-table-group-background: @bg;

  --color-toolkit-badge-font: @fg_dim;
  --color-toolkit-badge-background: @bg_soft;
  --color-toolkit-kbd-font: @fg_dim;
  --color-toolkit-kbd-background: @bg_hard;
  --color-toolkit-dialog-border: @accent;
  --color-toolkit-dialog-background: @bg_soft;
  --color-toolkit-tabs-label-border: @dark2;
  --color-toolkit-tabs-section-border: @accent;
  --color-toolkit-select-background: @bg_soft;
  --color-toolkit-select-border: @dark2;
  --color-toolkit-select-background-hover: @dark1;
  --color-toolkit-input-text-font: @fg_dim;
  --color-toolkit-checkbox-onoff-off-background: #3f2120;
  --color-toolkit-checkbox-onoff-on-background: #33381b;
  --color-toolkit-checkbox-onoff-on-mark-background: @success;
  --color-toolkit-checkbox-onoff-on-mark-color: @bg_hard;
  --color-toolkit-checkbox-onoff-off-mark-background: @error;
  --color-toolkit-checkbox-onoff-off-mark-color: @bg_hard;
  --color-toolkit-checkbox-label-background: @accent;
  --color-toolkit-checkbox-label-border: @dark2;
  --color-toolkit-checkbox-input-border: @success;
  --color-toolkit-engine-tooltip-border: @dark2;
  --color-toolkit-engine-tooltip-background: @dark1;
  --color-toolkit-loader-border: rgba(0, 0, 0, .2);
  --color-toolkit-loader-borderleft: rgba(0, 0, 0, 0);
  --color-doc-code: @fg_dim;
  --color-doc-code-background: @dark1;
  --color-favicon-background-color: #ddd;
  --color-favicon-border-color: #ccc;
  --color-image-resolution-background: rgba(0, 0, 0, .5);
  --color-image-resolution-font: @fg;
  --color-loading-indicator: rgba(0, 0, 0, .2);
  --color-loading-indicator-gap: @fg;
  --color-line-number: @muted;
  --color-logo-fill: @accent;
}

// Gruvbox Theme by preferences
:root.theme-gruvbox {
  .gruvbox-themes();
}


