.kagi-themes() {
  --color-base-font: #acacaf;
  --color-base-font-rgb: 189, 193, 198;
  --color-base-background: #232325;
  --color-base-background-mobile: #232325;
  --color-url-font: #9185e0;
  --color-url-visited-font: #9185e0;
  --color-header-background: #232325;
  --color-header-border: #44475a;
  --color-footer-background: #232325;
  --color-footer-border: #212327;
  --color-sidebar-border: #44475a;
  --color-sidebar-font: #fff;
  --color-sidebar-background: #232325;
  --color-backtotop-font: #acacaf;
  --color-backtotop-border: #212327;
  --color-backtotop-background: #232325;
  --color-btn-background: #fff;
  --color-btn-font: #232325;
  --color-show-btn-background: #232325;
  --color-show-btn-font: #acacaf;
  --color-search-border: transparent;
  --color-search-shadow: 0 1px 3px rgb(23 23 23 / 24%);
  --color-search-background: #454549;
  --color-search-font: #fff;
  --color-search-background-hover: rgb(230 230 232);
  --color-error: #f55b5b;
  --color-error-background: darken(#db3434, 40%);
  --color-warning: #f1d561;
  --color-warning-background: darken(#dbba34, 40%);
  --color-success: #79f56e;
  --color-success-background: darken(#42db34, 40%);
  --color-categories-item-selected-font: #eee;
  --color-categories-item-border-selected: #fff;
  --color-autocomplete-font: #fff;
  --color-autocomplete-border: transparent;
  --color-autocomplete-shadow: 0 4px 12px rgb(23 23 23 / 90%);
  --color-autocomplete-background: #454549;
  --color-autocomplete-background-hover: #2f2f31;
  --color-answer-font: #fff;
  --color-answer-background: #232325;
  --color-result-background: #232325;
  --color-result-border: #44475a;
  --color-result-url-font: #cfcfd1;
  --color-result-vim-selected: #232325;
  --color-result-vim-arrow: #fff;
  --color-result-description-highlight-font: #cfcfd1;
  --color-result-link-font: #bfbbd8;
  --color-result-link-font-highlight: #bfbbd8;
  --color-result-link-visited-font: #9185e0;
  --color-result-publishdate-font: #454549;
  --color-result-engines-font: #acacaf;
  --color-result-search-url-border: #44475a;
  --color-result-search-url-font: #fff;
  --color-result-detail-font: #fff;
  --color-result-detail-label-font: lightgray;
  --color-result-detail-background: #000;
  --color-result-detail-hr: #44475a;
  --color-result-detail-link: #fff;
  --color-result-detail-loader-border: rgb(255 255 255 / 20%);
  --color-result-detail-loader-borderleft: rgb(0 0 0 / 0%);
  --color-result-image-span-font: #cfcfd1;
  --color-result-image-span-font-selected: #222;
  --color-result-image-background: #222;
  --color-settings-tr-hover: #44475a;
  --color-settings-engine-description-font: #cfcfd1;
  --color-settings-table-group-background: #232325;
  --color-toolkit-badge-font: #232325;
  --color-toolkit-badge-background: #cfcfd1;
  --color-toolkit-kbd-font: #000;
  --color-toolkit-kbd-background: #fff;
  --color-toolkit-dialog-border: #44475a;
  --color-toolkit-dialog-background: #232325;
  --color-toolkit-tabs-label-border: #232325;
  --color-toolkit-tabs-section-border: #44475a;
  --color-toolkit-select-background: #303134;
  --color-toolkit-select-border: #555;
  --color-toolkit-select-background-hover: #44475a;
  --color-toolkit-input-text-font: #fff;
  --color-toolkit-checkbox-onoff-off-background: #303134;
  --color-toolkit-checkbox-onoff-on-background: #303134;
  --color-toolkit-checkbox-onoff-on-mark-background: #fff;
  --color-toolkit-checkbox-onoff-on-mark-color: #232325;
  --color-toolkit-checkbox-onoff-off-mark-background: #cfcfd1;
  --color-toolkit-checkbox-onoff-off-mark-color: #232325;
  --color-toolkit-checkbox-label-background: #232325;
  --color-toolkit-checkbox-label-border: #44475a;
  --color-toolkit-checkbox-input-border: #fff;
  --color-toolkit-engine-tooltip-border: #44475a;
  --color-toolkit-engine-tooltip-background: #232325;
  --color-toolkit-loader-border: rgb(0 0 0 / 20%);
  --color-toolkit-loader-borderleft: rgb(255 255 255 / 0%);
  --color-doc-code: #232325;
  --color-doc-code-background: #fff;
  --color-favicon-background-color: #ddd;
  --color-favicon-border-color: #ccc;
  --color-logo-fill: #fff;
}

// kagi Theme by preferences
:root.theme-kagi {
  .kagi-themes();
}


