.latte-themes() {
  @rosewater: #dc8a78;
  @flamingo: #dd7878;
  @pink: #ea76cb;
  @mauve: #8839ef;
  @red: #d20f39;
  @maroon: #e64553;
  @peach: #fe640b;
  @yellow: #df8e1d;
  @green: #40a02b;
  @teal: #179299;
  @sky: #04a5e5;
  @sapphire: #209fb5;
  @blue: #1e66f5;
  @lavender: #7287fd;
  @text: #4c4f69;
  @subtext1: #5c5f77;
  @subtext0: #6c6f85;
  @overlay2: #7c7f93;
  @overlay1: #8c8fa1;
  @overlay0: #9ca0b0;
  @surface2: #acb0be;
  @surface1: #bcc0cc;
  @surface0: #ccd0da;
  @base: #eff1f5;
  @mantle: #e6e9ef;
  @crust: #dce0e8;

  --color-base-font: @text;
  --color-base-background: @base;
  --color-base-background-mobile: @base;
  --color-url-font: #334999;
  --color-url-visited-font: #9822c3;
  --color-header-background: @mantle;
  --color-header-border: @mantle;
  --color-footer-background: @mantle;
  --color-footer-border: @mantle;
  --color-sidebar-border: @base;
  --color-sidebar-font: @text;
  --color-sidebar-background: @base;
  --color-backtotop-font: @subtext1;
  --color-backtotop-border: @surface0;
  --color-backtotop-background: @surface0;
  --color-btn-background: #3050ff;
  --color-btn-font: @base;
  --color-show-btn-background: #bbb;
  --color-show-btn-font: @base;
  --color-search-border: @surface0;
  --color-search-shadow: 0 2px 8px @crust;
  --color-search-background: @surface0;
  --color-search-font: @text;
  --color-search-background-hover: #3050ff;
  --color-error: @red;
  --color-error-background: @surface0;
  --color-warning: @yellow;
  --color-warning-background: @surface0;
  --color-success: @green;
  --color-success-background: @surface0;
  --color-categories-item-selected-font: #3050ff;
  --color-categories-item-border-selected: #3050ff;
  --color-autocomplete-font: @subtext1;
  --color-autocomplete-border: @surface0;
  --color-autocomplete-shadow: 0 2px 8px @crust;
  --color-autocomplete-background: @surface0;
  --color-autocomplete-background-hover: @surface1;
  --color-answer-font: @text;
  --color-answer-background: @mantle;
  --color-result-background: @mantle;
  --color-result-border: @base;
  --color-result-url-font: @subtext1;
  --color-result-vim-selected: @surface0;
  --color-result-vim-arrow: #000bbb;
  --color-result-description-highlight-font: @text;
  --color-result-link-font: #000bbb;
  --color-result-link-font-highlight: #000bbb;
  --color-result-link-visited-font: #9822c3;
  --color-result-publishdate-font: @surface2;
  --color-result-engines-font: @surface2;
  --color-result-search-url-border: @surface2;
  --color-result-search-url-font: @text;
  --color-result-detail-font: @text;
  --color-result-detail-label-font: @subtext0;
  --color-result-detail-background: @base;
  --color-result-detail-hr: @base;
  --color-result-detail-link: #8af;
  --color-result-detail-loader-border: rgb(255 255 255 / 20%);
  --color-result-detail-loader-borderleft: @crust;
  --color-result-image-span-font: @text;
  --color-result-image-span-font-selected: @base;
  --color-result-image-background: @mantle;
  --color-settings-tr-hover: @surface0;
  --color-settings-engine-description-font: @text;
  --color-settings-engine-group-background: @surface0;
  --color-toolkit-badge-font: @text;
  --color-toolkit-badge-background: @surface0;
  --color-toolkit-kbd-font: @text;
  --color-toolkit-kbd-background: @mantle;
  --color-toolkit-dialog-border: @mantle;
  --color-toolkit-dialog-background: @mantle;
  --color-toolkit-tabs-label-border: @base;
  --color-toolkit-tabs-section-border: @base;
  --color-toolkit-select-background: @surface0;
  --color-toolkit-select-border: @surface0;
  --color-toolkit-select-background-hover: @surface1;
  --color-toolkit-input-text-font: @text;
  --color-toolkit-checkbox-onoff-off-background: @surface0;
  --color-toolkit-checkbox-onoff-on-background: @surface0;
  --color-toolkit-checkbox-onoff-on-mark-background: #3050ff;
  --color-toolkit-checkbox-onoff-on-mark-color: #fff;
  --color-toolkit-checkbox-onoff-off-mark-background: #aaa;
  --color-toolkit-checkbox-onoff-off-mark-color: #fff;
  --color-toolkit-checkbox-label-background: @base;
  --color-toolkit-checkbox-label-border: @mantle;
  --color-toolkit-checkbox-input-border: #3050ff;
  --color-toolkit-engine-tooltip-border: @surface0;
  --color-toolkit-engine-tooltip-background: @surface0;
  --color-toolkit-loader-border: rgb(255 255 255 / 20%);
  --color-toolkit-loader-borderleft: @crust;
  --color-doc-code: @rosewater;
  --color-doc-code-background: @mantle;
  --color-favicon-background-color: #ddd;
  --color-favicon-border-color: #ccc;
}

// Latte Theme by preferences
:root.theme-latte {
  .light-themes();
  .latte-themes();
}


