.mocha-themes() {
  @rosewater: #f5e0dc;
  @flamingo: #f2cdcd;
  @pink: #f5c2e7;
  @mauve: #cba6f7;
  @red: #f38ba8;
  @maroon: #eba0ac;
  @peach: #fab387;
  @yellow: #f9e2af;
  @green: #a6e3a1;
  @teal: #94e2d5;
  @sky: #89dceb;
  @sapphire: #74c7ec;
  @blue: #89b4fa;
  @lavender: #b4befe;
  @text: #cdd6f4;
  @subtext1: #bac2de;
  @subtext0: #a6adc8;
  @overlay2: #9399b2;
  @overlay1: #7f849c;
  @overlay0: #6c7086;
  @surface2: #585b70;
  @surface1: #45475a;
  @surface0: #313244;
  @base: #1e1e2e;
  @mantle: #181825;
  @crust: #11111b;

  --color-base-font: @text;
  --color-base-background: @base;
  --color-base-background-mobile: @base;
  --color-url-font: #8af;
  --color-url-visited-font: #c09cd9;
  --color-header-background: @mantle;
  --color-header-border: @mantle;
  --color-footer-background: @mantle;
  --color-footer-border: @mantle;
  --color-sidebar-border: @base;
  --color-sidebar-font: @text;
  --color-sidebar-background: @base;
  --color-backtotop-font: @subtext1;
  --color-backtotop-border: @surface0;
  --color-backtotop-background: @surface0;
  --color-btn-background: #58f;
  --color-btn-font: @base;
  --color-show-btn-background: #555;
  --color-show-btn-font: @base;
  --color-search-border: @surface0;
  --color-search-shadow: 0 2px 8px @crust;
  --color-search-background: @surface0;
  --color-search-font: @text;
  --color-search-background-hover: #58f;
  --color-error: @red;
  --color-error-background: @surface0;
  --color-warning: @yellow;
  --color-warning-background: @surface0;
  --color-success: @green;
  --color-success-background: @surface0;
  --color-categories-item-selected-font: #58f;
  --color-categories-item-border-selected: #58f;
  --color-autocomplete-font: @subtext1;
  --color-autocomplete-border: @surface0;
  --color-autocomplete-shadow: 0 2px 8px @crust;
  --color-autocomplete-background: @surface0;
  --color-autocomplete-background-hover: @surface1;
  --color-answer-font: @text;
  --color-answer-background: @mantle;
  --color-result-background: @mantle;
  --color-result-border: @base;
  --color-result-url-font: @subtext1;
  --color-result-vim-selected: @surface0;
  --color-result-vim-arrow: #8af;
  --color-result-description-highlight-font: @text;
  --color-result-link-font: #8af;
  --color-result-link-font-highlight: #8af;
  --color-result-link-visited-font: #c09cd9;
  --color-result-publishdate-font: @surface2;
  --color-result-engines-font: @surface2;
  --color-result-search-url-border: @surface2;
  --color-result-search-url-font: @text;
  --color-result-detail-font: @text;
  --color-result-detail-label-font: @subtext0;
  --color-result-detail-background: @base;
  --color-result-detail-hr: @base;
  --color-result-detail-link: #8af;
  --color-result-detail-loader-border: rgb(255 255 255 / 20%);
  --color-result-detail-loader-borderleft: @crust;
  --color-result-image-span-font: @text;
  --color-result-image-span-font-selected: @base;
  --color-result-image-background: @mantle;
  --color-settings-tr-hover: @surface0;
  --color-settings-engine-description-font: @text;
  --color-settings-engine-group-background: @surface0;
  --color-toolkit-badge-font: @text;
  --color-toolkit-badge-background: @surface0;
  --color-toolkit-kbd-font: @text;
  --color-toolkit-kbd-background: @mantle;
  --color-toolkit-dialog-border: @mantle;
  --color-toolkit-dialog-background: @mantle;
  --color-toolkit-tabs-label-border: @base;
  --color-toolkit-tabs-section-border: @base;
  --color-toolkit-select-background: @surface0;
  --color-toolkit-select-border: @surface0;
  --color-toolkit-select-background-hover: @surface1;
  --color-toolkit-input-text-font: @text;
  --color-toolkit-checkbox-onoff-off-background: @surface0;
  --color-toolkit-checkbox-onoff-on-background: @surface0;
  --color-toolkit-checkbox-onoff-on-mark-background: #58f;
  --color-toolkit-checkbox-onoff-on-mark-color: #222;
  --color-toolkit-checkbox-onoff-off-mark-background: #ddd;
  --color-toolkit-checkbox-onoff-off-mark-color: #222;
  --color-toolkit-checkbox-label-background: @base;
  --color-toolkit-checkbox-label-border: @mantle;
  --color-toolkit-checkbox-input-border: #58f;
  --color-toolkit-engine-tooltip-border: @surface0;
  --color-toolkit-engine-tooltip-background: @surface0;
  --color-toolkit-loader-border: rgb(255 255 255 / 20%);
  --color-toolkit-loader-borderleft: @crust;
  --color-doc-code: @rosewater;
  --color-doc-code-background: @mantle;
  --color-favicon-background-color: #ddd;
  --color-favicon-border-color: #ccc;
}

// Mocha Theme by preferences
:root.theme-mocha {
  .mocha-themes();
}


