.paulgo-themes() {
  --color-base-font: #bdc1c6;
  --color-base-font-rgb: 189, 193, 198;
  --color-base-background: #202124;
  --color-base-background-mobile: #171717;
  --color-url-font: #8ab4f8;
  --color-url-visited-font: #c58af9;
  --color-header-background: #202124;
  --color-header-border: #44475a;
  --color-footer-background: #171717;
  --color-footer-border: #212327;
  --color-sidebar-border: #44475a;
  --color-sidebar-font: #fff;
  --color-sidebar-background: #171717;
  --color-backtotop-font: #bdc1c6;
  --color-backtotop-border: #212327;
  --color-backtotop-background: #171717;
  --color-btn-background: #8ab4f8;
  --color-btn-font: #202124;
  --color-show-btn-background: #171717;
  --color-show-btn-font: #bdc1c6;
  --color-search-border: transparent;
  --color-search-shadow: 0 1px 3px rgb(23 23 23 / 24%);
  --color-search-background: #303134;
  --color-search-font: #fff;
  --color-search-background-hover: #8ab4f8;
  --color-error: #f55b5b;
  --color-error-background: darken(#db3434, 40%);
  --color-warning: #f1d561;
  --color-warning-background: darken(#dbba34, 40%);
  --color-success: #79f56e;
  --color-success-background: darken(#42db34, 40%);
  --color-categories-item-selected-font: #8ab4f8;
  --color-categories-item-border-selected: #8ab4f8;
  --color-autocomplete-font: #fff;
  --color-autocomplete-border: transparent;
  --color-autocomplete-shadow: 0 4px 12px rgb(23 23 23 / 90%);
  --color-autocomplete-background: #303134;
  --color-autocomplete-background-hover: #171717;
  --color-answer-font: #fff;
  --color-answer-background: #171717;
  --color-result-background: #202124;
  --color-result-border: #44475a;
  --color-result-url-font: #bdc1c6;
  --color-result-vim-selected: #171717;
  --color-result-vim-arrow: #8ab4f8;
  --color-result-description-highlight-font: #bdc1c6;
  --color-result-link-font: #8ab4f8;
  --color-result-link-font-highlight: #8ab4f8;
  --color-result-link-visited-font: #c58af9;
  --color-result-publishdate-font: #bdc1c6;
  --color-result-engines-font: #bdc1c6;
  --color-result-search-url-border: #44475a;
  --color-result-search-url-font: #fff;
  --color-result-detail-font: #fff;
  --color-result-detail-label-font: lightgray;
  --color-result-detail-background: #000;
  --color-result-detail-hr: #44475a;
  --color-result-detail-link: #8ab4f8;
  --color-result-detail-loader-border: rgb(255 255 255 / 20%);
  --color-result-detail-loader-borderleft: rgb(0 0 0 / 0%);
  --color-result-image-span-font: #bdc1c6;
  --color-result-image-span-font-selected: #222;
  --color-result-image-background: #222;
  --color-settings-tr-hover: #44475a;
  --color-settings-engine-description-font: #bdc1c6;
  --color-settings-table-group-background: #171717;
  --color-toolkit-badge-font: #202124;
  --color-toolkit-badge-background: #bdc1c6;
  --color-toolkit-kbd-font: #000;
  --color-toolkit-kbd-background: #fff;
  --color-toolkit-dialog-border: #44475a;
  --color-toolkit-dialog-background: #202124;
  --color-toolkit-tabs-label-border: #202124;
  --color-toolkit-tabs-section-border: #44475a;
  --color-toolkit-select-background: #303134;
  --color-toolkit-select-border: #555;
  --color-toolkit-select-background-hover: #44475a;
  --color-toolkit-input-text-font: #fff;
  --color-toolkit-checkbox-onoff-off-background: #303134;
  --color-toolkit-checkbox-onoff-on-background: #303134;
  --color-toolkit-checkbox-onoff-on-mark-background: #8ab4f8;
  --color-toolkit-checkbox-onoff-on-mark-color: #202124;
  --color-toolkit-checkbox-onoff-off-mark-background: #bdc1c6;
  --color-toolkit-checkbox-onoff-off-mark-color: #202124;
  --color-toolkit-checkbox-label-background: #202124;
  --color-toolkit-checkbox-label-border: #44475a;
  --color-toolkit-checkbox-input-border: #8ab4f8;
  --color-toolkit-engine-tooltip-border: #44475a;
  --color-toolkit-engine-tooltip-background: #202124;
  --color-toolkit-loader-border: rgb(0 0 0 / 20%);
  --color-toolkit-loader-borderleft: rgb(255 255 255 / 0%);
  --color-doc-code: #202124;
  --color-doc-code-background: #8ab4f8;
  --color-favicon-background-color: #ddd;
  --color-favicon-border-color: #ccc;
  --color-logo-fill: #8ab4f8;
}

// PaulGO Theme by preferences
:root.theme-paulgo {
  .paulgo-themes();
}


