// SPDX-License-Identifier: AGPL-3.0-or-later

/*
 * SearXNG, A privacy-respecting, hackable metasearch engine
 *
 * To change the colors of the site, simple edit this variables
 */

@import "themes/light.less";
@import "themes/dark.less";
@import "themes/black.less";
@import "themes/paulgo.less";
@import "themes/latte.less";
@import "themes/frappe.less";
@import "themes/macchiato.less";
@import "themes/mocha.less";
@import "themes/kagi.less";
@import "themes/brave.less";
@import "themes/moa.less";
@import "themes/night.less";
@import "themes/dracula.less";
@import "themes/gruvbox.less";
@import "themes/gruvboxmat.less";
@import "themes/everforest.less";
@import "themes/nord.less";

// Latte Theme by default (light)
:root {
  .light-themes();
  .latte-themes();
}

/// Dark Theme (autoswitch based on device pref)
@media (prefers-color-scheme: dark) {
  :root.theme-auto {
    .macchiato-themes();
  }
}

/// General Size
@results-width: 45rem;
@results-sidebar-width: 25rem;
@results-offset: 10rem;
@results-tablet-offset: 0.5rem;
@results-gap: 5rem;
@results-margin: 0.125rem;
@result-padding: 1rem;
@results-image-row-height: 12rem;
@results-image-row-height-phone: 10rem;
@search-width: 44rem;
// height of #search, see detail.less
@search-height: 13rem;
@search-padding-horizontal: 0.5rem;

/// Device Size
/// @desktop > @tablet
@tablet: 79.75em; // see https://github.com/searxng/searxng/issues/874
@phone: 50em;
@small-phone: 35em;
@ultra-small-phone: 20rem;

/// From style.less
@stacked-bar-chart: rgb(0, 0, 0);

/// Load fonts from this directory.
@icon-font-path: "../../../fonts/";
//** File name for all font files.
@icon-font-name: "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id: "glyphicons_halflingsregular";

// decoration of the select HTML elements
@select-light-svg-path: "../svg/select-light.svg";
@select-dark-svg-path: "../svg/select-dark.svg";